\documentclass{emribs}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
%\usepackage{psfig}
\usepackage{graphicx}
\usepackage{multicol}

\begin{document}

\title*{Guidelines for Authors of the\protect\linebreak
student competition of the  12nd EMR-IBS conference }

\author{Name of Author\inst{1}\and
Name of Author\inst{2}}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Name and Address of your Institute
\texttt{name@email.address} \and Name and Address of your Institute
\texttt{name@email.address}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\begin{abstract}
To obtain a standardized layout, we ask all authors to use the
\LaTeX\ word processor and to take notice of the following
instructions. The text should be written in English  and must not
exceed four pages. Please, use the style file \verb@emribs.cls@.
This file takes care of all the formatting. Please, format title,
author(s), affiliation(s), text of the abstract, references, and
3--5 keywords according to this sample \LaTeX\ file. The \LaTeX\
file of the abstract should be submitted via email, check for recent details the webpage of the conference
%
\begin{center}
{\tt https://emr2023.erciyes.edu.tr/}
\end{center}
%


\end{abstract}

\section*{Keywords}
ABSTRACTS, GUIDELINES, LAYOUT, REFERENCES

\section{Introduction}

Some important things to take into account:

\begin{itemize}

 \item Since the submission should not exceed the 4
pages in the current format, please be sure that you have
described sufficiently the main contribution of the paper.

\item Avoid using many Figures and/or Tables.

%\item Indicate if you are competing for the oral and/or the poster
%competition.

\item The deadline for submitting the extended abstract is
15/04/2023, together with a letter from your supervisor (or any
other official from your university) that certifies that you are
still a student.

\item Send your submission to \texttt{karlis@aueb.gr} with Subject: “EMR Student Awards”

\item Priority will be given to students that are members of
EMR-IBS, so you may also asked to prove your membership.

\end{itemize}



\subsection{Your subsection here}

$\ldots$
\subsection{Another subsection here}

$\ldots$
\section{Section 2}

$\ldots$




\section{About the Bibliography}

Do not use a bibtex file, we do not expect to have so many references to need bibtex.


\begin{thebibliography}{1}


\item[]
% Example for the citation of articles:
BAIER, D. and GAUL, W. (1999): Optimal Product Positioning Based on
Paired Comparison Data. {\em Journal of Econometrics, 89, 365--392}.

\item[]
% Example for the citation of books:
BOCK, H.H. (1974): {\em Automatische Klassifikation}. Vandenhoeck \&
Ruprecht, G\"ottingen.

\item[]
% Example for the citation of papers in proceedings volumes:
BRUSCH, M. and BAIER, D. (2002): Conjoint Analysis and Stimulus
Presentation: a Comparison of Alternative Methods. In: K. Jajuga, A.
Soko{\l}owski and H.H. Bock (Eds.): {\em Classification, Clustering,
and Analysis}. Springer, Berlin, 203--210.

\end{thebibliography}



\end{document}
